{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@public/*": ["public/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@context/*": ["context/*"],
      "@types/*": ["app/types/*"],
      "@lib/*": ["app/libs/*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/_document.tsx",
    "components/cursorContext.tsx",
    ".next/types/**/*.ts",
    ".contentlayer/generated",
    "misc/rehypeImageSize.mjs"
  ],
  "exclude": ["node_modules"]
}
